REACT_APP_APIKEY = AIzaSyAhUpuwsTr-HUN_rwU1tqleQdhQB7UL1Z4
REACT_APP_AUTHDOMAIN = okky-clonecoding.firebaseapp.com
REACT_APP_PROJECTID = okky-clonecoding
REACT_APP_STORAGEBUCKET = okky-clonecoding.appspot.com
REACT_APP_MESSAGINGSENDERID = 544408915763
REACT_APP_APPID = 1:544408915763:web:6fbae318fdd243743b7846
REACT_APP_MEASUREMENTID = G-W2KCSN89WH